# Azure-Spark-Livy-Application-Insights-External-Dependency

./: README.md
SparkJava/: module_sparkjava.xml  pom.xml  sparkjava.properties  sparkjava.xml
SparkJava/src/main/java/sample/: SparkJavaTest.java
SparkJava/src/main/resources/: ApplicationInsights.xml
